<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScirpt | 孟世博</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/assets/js/tj.js"></script>
    <meta name="description" content="孟世博的博客">
    
    <link rel="preload" href="/assets/css/0.styles.fee82e02.css" as="style"><link rel="preload" href="/assets/js/app.7f38eb18.js" as="script"><link rel="preload" href="/assets/js/2.7584bd57.js" as="script"><link rel="preload" href="/assets/js/15.ff013fcb.js" as="script"><link rel="preload" href="/assets/js/3.3fcef884.js" as="script"><link rel="prefetch" href="/assets/js/10.dcce6d21.js"><link rel="prefetch" href="/assets/js/11.caf8561c.js"><link rel="prefetch" href="/assets/js/12.c9f26643.js"><link rel="prefetch" href="/assets/js/13.4ae05d02.js"><link rel="prefetch" href="/assets/js/14.2c941ef9.js"><link rel="prefetch" href="/assets/js/16.61011613.js"><link rel="prefetch" href="/assets/js/17.1a24915d.js"><link rel="prefetch" href="/assets/js/18.4e66debe.js"><link rel="prefetch" href="/assets/js/19.ec9fa7d4.js"><link rel="prefetch" href="/assets/js/20.5bf6b096.js"><link rel="prefetch" href="/assets/js/21.33668921.js"><link rel="prefetch" href="/assets/js/22.0b73e88c.js"><link rel="prefetch" href="/assets/js/23.08b167e7.js"><link rel="prefetch" href="/assets/js/24.063e139a.js"><link rel="prefetch" href="/assets/js/25.ca252822.js"><link rel="prefetch" href="/assets/js/26.19ad1827.js"><link rel="prefetch" href="/assets/js/27.2eb826d6.js"><link rel="prefetch" href="/assets/js/28.fb678ebb.js"><link rel="prefetch" href="/assets/js/29.2152dd82.js"><link rel="prefetch" href="/assets/js/30.d3bca8a6.js"><link rel="prefetch" href="/assets/js/31.6b6d7507.js"><link rel="prefetch" href="/assets/js/32.0375b9ea.js"><link rel="prefetch" href="/assets/js/33.97685a74.js"><link rel="prefetch" href="/assets/js/34.21b9e0ba.js"><link rel="prefetch" href="/assets/js/35.8f19925f.js"><link rel="prefetch" href="/assets/js/36.e8d60502.js"><link rel="prefetch" href="/assets/js/37.7acb3b96.js"><link rel="prefetch" href="/assets/js/38.2c900e68.js"><link rel="prefetch" href="/assets/js/39.072011ed.js"><link rel="prefetch" href="/assets/js/4.d26588e2.js"><link rel="prefetch" href="/assets/js/40.12ee864d.js"><link rel="prefetch" href="/assets/js/41.8152492b.js"><link rel="prefetch" href="/assets/js/42.09ee99b8.js"><link rel="prefetch" href="/assets/js/43.3ae13b9f.js"><link rel="prefetch" href="/assets/js/5.0df7e758.js"><link rel="prefetch" href="/assets/js/6.8d473140.js"><link rel="prefetch" href="/assets/js/7.fa61ee83.js"><link rel="prefetch" href="/assets/js/8.5be90e58.js"><link rel="prefetch" href="/assets/js/9.e36fbdac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fee82e02.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">孟世博</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/exposir/personal-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/exposir/personal-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Enjoy Life</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pin</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Post</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Note</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Else</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="javascirpt"><a href="#javascirpt" class="header-anchor">#</a> JavaScirpt</h2> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <ul><li><p>7 个原始值，一个对象。</p></li> <li><p>string</p></li> <li><p>number</p></li> <li><p>bigint</p></li> <li><p>boolean</p></li> <li><p>symbol</p></li> <li><p>null</p></li> <li><p>undefined</p></li> <li><p>对象</p></li></ul> <h3 id="javascript-核心特性"><a href="#javascript-核心特性" class="header-anchor">#</a> javascript 核心特性</h3> <ul><li>面向对象，所有数据类型都是对象，有 class</li> <li>JavaScript 使用了原型继承来实现对象系统，并基于原型继承实现了具备类继承特征的对象系统。</li> <li>在早期的 JavaScript 中并没有类，只是使用“构造器（constructor）”来实现类的某些功能，直到 ES6 才开始正式支持类。</li></ul> <h3 id="如何理解-javascript-中一切都是对象"><a href="#如何理解-javascript-中一切都是对象" class="header-anchor">#</a> 如何理解 javascript 中一切都是对象？</h3> <ul><li>JavaScript 里的 null 和 undefined 不是对象，其余都是对象。
所谓对象其实主要是除 null 和 undefined 以外都以原型链的形式直接或间接继承自 Object。</li> <li>基本数据类型不是对象。不过还是可以像对象那样调用原型上的方法（方法中的 this 是 wrapper 对象）。</li></ul> <h3 id="call、applay、bind"><a href="#call、applay、bind" class="header-anchor">#</a> call、applay、bind</h3> <ul><li>obj.myFun.call(db,'成都','上海')；</li> <li>obj.myFun.apply(db,['成都','上海']);</li> <li>obj.myFun.bind(db,'成都','上海')();</li></ul> <h3 id="new-出的和普通方法创建的字符串有哪些方面的区别"><a href="#new-出的和普通方法创建的字符串有哪些方面的区别" class="header-anchor">#</a> new 出的和普通方法创建的字符串有哪些方面的区别？</h3> <ul><li>new String(‘xxx’) 得到的是对应字符串的包装对象，这只是和其他 primitive 值的包装对象类似，而 String/Number/Boolean 这种包装类是从 Java 学来的。但是这种装箱本就是自动的，手动 new 去创建其实没什么用处，不要用。</li> <li>最本质区别是 string 是基本类型，new String()是引用类型。</li></ul> <h3 id="构造函数是什么"><a href="#构造函数是什么" class="header-anchor">#</a> 构造函数是什么？</h3> <p>构造函数在技术上是常规函数。不过有两个约定：</p> <ol><li>它们的命名以大写字母开头。</li> <li>它们只能由 new 操作符来执行。</li></ol> <h3 id="new-操作符的原理是什么"><a href="#new-操作符的原理是什么" class="header-anchor">#</a> new 操作符的原理是什么？</h3> <ul><li>返回一个新的对象。</li> <li>把构造函数的 this 指向这个新的对象</li> <li>把新对象的<strong>proto</strong>指向构造函数的 prototype</li> <li>当构造函数没有返回值或者返回值是基础数据类型的时候，使用 new 的时候会返回实例对象，忽略返回值。</li> <li>当构造函数的返回值是 Object、Array、Function 等引用类型的时候，使用 new 会返回这个引用类型，忽略构造函数。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myNew</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//新建一个对象</span>
  obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> context<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">//把实例对象的原型指向构造函数的原型对象</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">context</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//绑定this  传入参数</span>
  <span class="token keyword">return</span> result <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="箭头函数特点"><a href="#箭头函数特点" class="header-anchor">#</a> 箭头函数特点：</h3> <ul><li>没有 <code>this</code></li> <li>没有 <code>arguments</code></li> <li>不能使用 <code>new</code> 进行调用</li> <li>没有 <code>super</code></li> <li>没有 <code>prototype</code></li></ul> <h3 id="箭头函数不能用作构造函数"><a href="#箭头函数不能用作构造函数" class="header-anchor">#</a> 箭头函数不能用作构造函数</h3> <p>箭头函数没有<code>prototype</code>，所以箭头函数不能用作构造器（constructor）。不能用 new 调用它们。</p> <h3 id="常规函数的-this"><a href="#常规函数的-this" class="header-anchor">#</a> 常规函数的 this</h3> <p>谁调用 this 指向谁，没有人调用 this 指向 window</p> <h3 id="箭头函数-和使用-bind-this-调用的常规函数之间有细微的差别"><a href="#箭头函数-和使用-bind-this-调用的常规函数之间有细微的差别" class="header-anchor">#</a> 箭头函数 =&gt; 和使用 .bind(this) 调用的常规函数之间有细微的差别：</h3> <ul><li>.bind(this) 创建了一个该函数的“绑定版本”。</li> <li>箭头函数 =&gt; 没有创建任何绑定。箭头函数只是没有 this。this 的查找与常规变量的搜索方式完全相同：在外部词法环境中查找。</li></ul> <h2 id="原型、原型链"><a href="#原型、原型链" class="header-anchor">#</a> 原型、原型链</h2> <p>https://zh.javascript.info/prototype-inheritance</p> <h3 id="原型简史"><a href="#原型简史" class="header-anchor">#</a> 原型简史</h3> <ul><li><p>构造函数的 &quot;prototype&quot; 属性自古以来就起作用。</p></li> <li><p>之后，在 2012 年，Object.create 出现在标准中。它提供了使用给定原型创建对象的能力。但没有提供 get/set 它的能力。因此，许多浏览器厂商实现了非标准的 <strong>proto</strong> 访问器，该访问器允许用户随时 get/set 原型。</p></li> <li><p>之后，在 2015 年，Object.setPrototypeOf 和 Object.getPrototypeOf 被加入到标准中，执行与 <strong>proto</strong> 相同的功能。由于 <strong>proto</strong> 实际上已经在所有地方都得到了实现，但它已过时，所以被加入到该标准的附件 B 中，即：在非浏览器环境下，它的支持是可选的。</p></li> <li><p>用 Object.setPrototypeOf 或 obj.<strong>proto</strong>= “即时”更改原型是一个非常缓慢的操作，因为它破坏了对象属性访问操作的内部优化，请避免使用它。</p></li> <li><p>在 JavaScript 中，所有的对象都有一个隐藏的 [[Prototype]] 属性，它要么是另一个对象，要么就是 null。</p></li> <li><p>我们可以使用 <code>obj.__proto__</code> 访问它</p></li> <li><p>通过 [[Prototype]] 引用的对象被称为“原型”。</p></li> <li><p>如果我们想要读取 obj 的一个属性或者调用一个方法，并且它不存在，那么 JavaScript 就会尝试在原型中查找它。</p></li> <li><p>写/删除操作直接在对象上进行，它们不使用原型</p></li> <li><p>如果我们调用 obj.method()，而且 method 是从原型中获取的，this 仍然会引用 obj。因此，方法始终与当前对象一起使用，即使方法是继承的。</p></li> <li><p><code>for..in</code> 循环在其自身和继承的属性上进行迭代。所有其他的键/值获取方法仅对对象本身起作用。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//设置 Rabbit.prototype = animal 的字面意思是：“当创建了一个 new Rabbit 时，把它的 [[Prototype]] 赋值为 animal”。</span>

<span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">eats</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Rabbit</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Rabbit</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> animal<span class="token punctuation">;</span>

<span class="token keyword">let</span> rabbit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rabbit</span><span class="token punctuation">(</span><span class="token string">&quot;White Rabbit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  rabbit.__proto__ == animal</span>

<span class="token function">alert</span><span class="token punctuation">(</span>rabbit<span class="token punctuation">.</span>eats<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">构造函数</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;构造函数&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> 实例 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> 对象 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;对象&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> 原生对象 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">null</span>对象 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">class</span>构造函数 <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token keyword">class</span>构造函数<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token keyword">class</span>实例 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">class</span><span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ƒ () { [native code] }</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>构造函数<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ƒ () { [native code] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>实例<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{constructor: ƒ}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>对象<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{constructor: ƒ, ...}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>原生对象<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span>对象<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">class</span>构造函数<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ƒ () { [native code] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">class</span>实例<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{constructor: ƒ}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">构造函数</span><span class="token punctuation">.</span>prototype <span class="token operator">===</span> 实例<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">class</span>构造函数<span class="token punctuation">.</span>prototype <span class="token operator">===</span> <span class="token keyword">class</span>实例<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://user-images.githubusercontent.com/33340988/111073257-076a0f80-8519-11eb-92f4-94747b0b2859.png" alt="image"></p> <ul><li>Function 本身是一个函数。而所有函数都是 Function 的实例。所以 Function 是 Function 的实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Function<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>Function<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// ƒ () { [native code] }</span>
Function<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// {constructor: ƒ, __defineGetter__: ƒ...}</span>
Function<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// null</span>
</code></pre></div><h2 id="instanceof-和-typeof"><a href="#instanceof-和-typeof" class="header-anchor">#</a> instanceof 和 typeof</h2> <h2 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h2> <ul><li>typeof 来判断 number, string, object, boolean, function, undefined, symbol、bigInt</li> <li>typeof 判断 object 是不能准确判断是哪一种 object</li></ul> <h3 id="typeof-原理"><a href="#typeof-原理" class="header-anchor">#</a> typeof 原理</h3> <p>js 在底层存储变量的时候，会在变量的机器码的低位 1-3 位存储其类型信息</p> <ul><li>000：对象</li> <li>010：浮点数</li> <li>100：字符串</li> <li>110：布尔</li> <li>1：整数</li></ul> <p>于 undefined 和 null 来说，这两个值的信息存储是有点特殊的。</p> <ul><li>null：所有机器码均为 0</li> <li>undefined：用 −2^30 整数来表示</li></ul> <p>所以，typeof 在判断 null 的时候就出现问题了，由于 null 的所有机器码均为 0，因此直接被当做了对象来看待。</p> <ul><li><code>Object.prototype.toString.call(1)</code>可以对一个变量进行一个较为准确的判断。</li></ul> <h3 id="instanceof-原理"><a href="#instanceof-原理" class="header-anchor">#</a> instanceof 原理</h3> <ul><li>instanceof 主要的作用就是判断一个实例是否属于某种类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">person</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> nicole <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
nicole <span class="token keyword">instanceof</span> <span class="token class-name">person</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><ul><li>instanceof 主要的实现原理就是只要右边变量的 <code>prototype</code> 在左边变量的原型链上即可。因此，instanceof 在查找的过程中会遍历左边变量的原型链，直到找到右边变量的 prototype</li> <li><code>person.prototype === nicole.__proto__</code></li></ul> <h2 id="题目一"><a href="#题目一" class="header-anchor">#</a> 题目一</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 下面两行语句的结果是，为什么</span>
Function <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>
Object <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">;</span>
</code></pre></div><p>因为<code>Function.prototype === Function.__proto__</code> 所以都返回 <code>true</code></p> <h2 id="题目二"><a href="#题目二" class="header-anchor">#</a> 题目二</h2> <p>再比如下面的写法和上面写法的有什么区别？该如何弥补？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Object.create()</code>实现原型继承：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">;</span>
<span class="token constant">B</span><span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <h3 id="组合继承"><a href="#组合继承" class="header-anchor">#</a> 组合继承</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
​
<span class="token keyword">function</span> <span class="token function">Bird</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
​
<span class="token keyword">const</span> bird <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token string">'bird'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bird<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; Bird { type: 'bird', color: 'green' } </span>
</code></pre></div><p>组合继承核心代码就是那句 Animal.call(this, type)，通过调用父类构造器并修改其 this 指向为子类实例来达到子类实例上组合父类的实例属性目的。</p> <h3 id="类继承"><a href="#类继承" class="header-anchor">#</a> 类继承</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>speed <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter">speed</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>speed <span class="token operator">=</span> speed<span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> runs with speed </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>speed<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>speed <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> stands still.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Rabbit</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> hides!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父类的 stop</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 然后 hide</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> rabbit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rabbit</span><span class="token punctuation">(</span><span class="token string">&quot;White Rabbit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

rabbit<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// White Rabbit 以速度 5 奔跑</span>
rabbit<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// White Rabbit 停止了。White rabbit hide 了！</span>
</code></pre></div><h1 id="defer-async"><a href="#defer-async" class="header-anchor">#</a> defer async</h1> <p><img src="https://user-images.githubusercontent.com/33340988/111978209-a3f66800-8b3e-11eb-91dd-c5ff26fa8b6b.png" alt="image"></p> <h1 id="javascript-世界万物诞生记"><a href="#javascript-世界万物诞生记" class="header-anchor">#</a> JavaScript 世界万物诞生记</h1> <ul><li><a href="https://zhuanlan.zhihu.com/p/22989691" target="_blank" rel="noopener noreferrer">JavaScript 世界万物诞生记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><img src="https://user-images.githubusercontent.com/33340988/112745528-b3acfb00-8fdb-11eb-9546-06905800689f.png" alt="image"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/exposir/personal-blog/edit/master/docs/pending/JavaScript特性、原型、原型链、继承.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">1/24/2022, 3:41:29 PM</span></div></footer> <div><!----> <div class="icp-footer"><p>Copyright© 2020-2022 卡颂</p> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20028082号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f38eb18.js" defer></script><script src="/assets/js/2.7584bd57.js" defer></script><script src="/assets/js/15.ff013fcb.js" defer></script><script src="/assets/js/3.3fcef884.js" defer></script>
  </body>
</html>
