<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变化侦测 | 孟世博</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/assets/js/tj.js"></script>
    <meta name="description" content="孟世博的博客">
    
    <link rel="preload" href="/assets/css/0.styles.fee82e02.css" as="style"><link rel="preload" href="/assets/js/app.7f38eb18.js" as="script"><link rel="preload" href="/assets/js/2.7584bd57.js" as="script"><link rel="preload" href="/assets/js/20.5bf6b096.js" as="script"><link rel="preload" href="/assets/js/3.3fcef884.js" as="script"><link rel="prefetch" href="/assets/js/10.dcce6d21.js"><link rel="prefetch" href="/assets/js/11.caf8561c.js"><link rel="prefetch" href="/assets/js/12.c9f26643.js"><link rel="prefetch" href="/assets/js/13.4ae05d02.js"><link rel="prefetch" href="/assets/js/14.2c941ef9.js"><link rel="prefetch" href="/assets/js/15.ff013fcb.js"><link rel="prefetch" href="/assets/js/16.61011613.js"><link rel="prefetch" href="/assets/js/17.1a24915d.js"><link rel="prefetch" href="/assets/js/18.4e66debe.js"><link rel="prefetch" href="/assets/js/19.ec9fa7d4.js"><link rel="prefetch" href="/assets/js/21.33668921.js"><link rel="prefetch" href="/assets/js/22.0b73e88c.js"><link rel="prefetch" href="/assets/js/23.08b167e7.js"><link rel="prefetch" href="/assets/js/24.063e139a.js"><link rel="prefetch" href="/assets/js/25.ca252822.js"><link rel="prefetch" href="/assets/js/26.19ad1827.js"><link rel="prefetch" href="/assets/js/27.2eb826d6.js"><link rel="prefetch" href="/assets/js/28.fb678ebb.js"><link rel="prefetch" href="/assets/js/29.2152dd82.js"><link rel="prefetch" href="/assets/js/30.d3bca8a6.js"><link rel="prefetch" href="/assets/js/31.6b6d7507.js"><link rel="prefetch" href="/assets/js/32.0375b9ea.js"><link rel="prefetch" href="/assets/js/33.97685a74.js"><link rel="prefetch" href="/assets/js/34.21b9e0ba.js"><link rel="prefetch" href="/assets/js/35.8f19925f.js"><link rel="prefetch" href="/assets/js/36.e8d60502.js"><link rel="prefetch" href="/assets/js/37.7acb3b96.js"><link rel="prefetch" href="/assets/js/38.2c900e68.js"><link rel="prefetch" href="/assets/js/39.072011ed.js"><link rel="prefetch" href="/assets/js/4.d26588e2.js"><link rel="prefetch" href="/assets/js/40.12ee864d.js"><link rel="prefetch" href="/assets/js/41.8152492b.js"><link rel="prefetch" href="/assets/js/42.09ee99b8.js"><link rel="prefetch" href="/assets/js/43.3ae13b9f.js"><link rel="prefetch" href="/assets/js/5.0df7e758.js"><link rel="prefetch" href="/assets/js/6.8d473140.js"><link rel="prefetch" href="/assets/js/7.fa61ee83.js"><link rel="prefetch" href="/assets/js/8.5be90e58.js"><link rel="prefetch" href="/assets/js/9.e36fbdac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fee82e02.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">孟世博</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/exposir/personal-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/exposir/personal-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Enjoy Life</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pin</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Post</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Note</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Else</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="变化侦测"><a href="#变化侦测" class="header-anchor">#</a> 变化侦测</h1> <p><img src="https://user-images.githubusercontent.com/33340988/109119363-8cb29d80-777f-11eb-870d-81a608c3cb70.png" alt="image"></p> <ul><li>http://vue-note.jianfengke.com/reactive/object.html#_2-%E4%BD%BFobject%E6%95%B0%E6%8D%AE%E5%8F%98%E5%BE%97-%E5%8F%AF%E8%A7%82%E6%B5%8B</li></ul> <h2 id="vue3-0-为什么使用-proxy-实现响应式"><a href="#vue3-0-为什么使用-proxy-实现响应式" class="header-anchor">#</a> Vue3.0 为什么使用 proxy 实现响应式？</h2> <ol><li>Object.defineProperty 只能劫持对象的属性，而 Proxy 是直接代理对象。</li> <li>Object.defineProperty 对新增属性需要手动进行 Observe， 由于 Object.defineProperty 劫持的是对象的属性，所以新增属性时，需要重新遍历对象，对其新增属性再使用。</li> <li>Proxy 支持 13 种拦截操作，这是 defineProperty 所不具有的。</li> <li>Proxy 作为新标准，长远来看，JS 引擎会继续优化 Proxy，但 getter 和 setter 基本不会再有针对性优化。</li> <li>Proxy 兼容性差 目前并没有一个完整支持 Proxy 所有拦截方法的 Polyfill 方案</li></ol> <ul><li><p>defineProperty 的局限性的最大原因是它只能针对单例属性做监听，Vue2.x 中对 data 中的属性做了遍历 + 递归，为每个属性设置了 getter、setter。</p></li> <li><p>Proxy 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。
也就是说，Proxy 的监听是针对一个对象的，那么对这个对象的所有操作会进入监听操作，这就完全可以代理所有属性了。</p></li></ul> <h2 id="vue2-0-响应式基本原理"><a href="#vue2-0-响应式基本原理" class="header-anchor">#</a> Vue2.0 响应式基本原理</h2> <h3 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h3> <ul><li><p>Object.defineProperty</p></li> <li><p>Observer 类，它用来将一个正常的 object 转换成可观测的 object。</p></li> <li><p>Dep 类：我们应该为每一个数据都建立一个依赖管理器，谁依赖了这个数据我们就把谁放入这个依赖管理器的数组中。依赖管理器就是 Dep</p></li> <li><p>Watcher 类：谁用到了数据，谁就是依赖，我们就为谁创建一个 Watcher 实例。在之后数据变化时，我们不直接去通知依赖更新，而是通知依赖对应的 Watch 实例，由 Watcher 实例去通知真正的视图。</p></li> <li><p>不足之处：虽然我们通过 Object.defineProperty 方法实现了对 object 数据的可观测，但是这个方法仅仅只能观测到 object 数据的取值及设置值，当我们向 object 数据里添加一对新的 key/value 或删除一对已有的 key/value 时，它是无法观测到的，导致当我们对 object 数据添加或删除值时，无法通知依赖，无法驱动视图进行响应式更新。（新建 vue 实例时进行 Observer，所以无法监听新增数据）
当然，Vue 也注意到了这一点，为了解决这一问题，Vue 增加了两个全局 API:Vue.set 和 Vue.delete</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 源码位置：src/core/observer/index.js</span>

<span class="token comment">/**
 * Observer类会通过递归的方式把一个对象的所有属性都转化成可观测对象
 */</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token comment">// 给value新增一个__ob__属性，值为该value的Observer实例</span>
    <span class="token comment">// 相当于为value打上标记，表示它已经被转化成响应式了，避免重复操作</span>
    <span class="token function">def</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&quot;__ob__&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 当value为数组时的逻辑</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">walk</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">obj</span><span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 * 使一个对象转化成可观测对象
 * @param { Object } obj 对象
 * @param { String } key 对象的key
 * @param { Any } val 对象的某个key的值
 */</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果只传了obj和key，那么val = obj[key]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">属性被读取了</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">属性被修改了</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      val <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> car <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">brand</span><span class="token operator">:</span> <span class="token string">&quot;BMW&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <ul><li><p>Array 型数据还是在 getter 中收集依赖。</p></li> <li><p>更新依赖：在 Vue 中创建了一个数组方法拦截器，它拦截在数组实例与 Array.prototype 之间，在拦截器内重写了操作数组的一些方法，当数组实例使用操作数组方法时，其实使用的是拦截器中重写的方法，而不再使用 Array.prototype 上的原生方法。</p></li> <li><p>Array 原型中可以改变数组自身内容的方法有 7 个：</p></li></ul> <ol><li>push</li> <li>pop</li> <li>shift</li> <li>splice</li> <li>sort</li> <li>unshift</li> <li>reverse</li></ol> <ul><li>不足之处 以下行为无法侦测</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 通过数组下标修改数组中的数据</span>
arr<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 通过修改数组长度清空数组</span>
</code></pre></div><h1 id="虚拟-dom"><a href="#虚拟-dom" class="header-anchor">#</a> 虚拟 DOM</h1> <h2 id="什么是-virtual-dom"><a href="#什么是-virtual-dom" class="header-anchor">#</a> 什么是 Virtual DOM？</h2> <ul><li><p>Vue vitrual DOM 思路来源于 snabbdom , vue2 的 vitrual DOM 基本从这个库分离出来。</p></li> <li><p>Virtual DOM 其实就是一棵以 JavaScript 对象（VNode 节点）作为基础的树，用对象属性来描述节点，实际上它只是一层对真实 DOM 的抽象。</p></li></ul> <h2 id="virtual-dom-更新流程"><a href="#virtual-dom-更新流程" class="header-anchor">#</a> Virtual DOM 更新流程</h2> <ul><li>状态 -&gt; vnode -&gt; DOM -&gt; 渲染视图</li></ul> <ol><li>提供与真实 DOM 节点所对应的虚拟节点 vnode</li> <li>将虚拟节点 vnode 和旧虚拟节点 oddVnode 进行比对，然后更新视图。</li></ol> <ul><li>Vue 目前对状态侦测策略采取中等粒度。当状态发生变化时，只通知到组件级别，然后组件内部使用虚拟 DOM 渲染视图。即组件的状态中有一个发生变化，那么整个组件就要重新渲染。</li> <li>将 vnode 缓存并将当前新生成 vnode 和上一次缓存的 oldVnode 进行对比，只对需要更新的部分进行 DOM 操作。</li></ul> <h2 id="实现一个-vnode"><a href="#实现一个-vnode" class="header-anchor">#</a> 实现一个 VNode</h2> <ul><li>简单的 VNode 类</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">VNode</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span> data<span class="token punctuation">,</span> children<span class="token punctuation">,</span> text<span class="token punctuation">,</span> elm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*当前节点的标签名*/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag<span class="token punctuation">;</span>
    <span class="token comment">/*当前节点的一些数据信息，比如props、attrs等数据*/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token comment">/*当前节点的子节点，是一个数组*/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>children <span class="token operator">=</span> children<span class="token punctuation">;</span>
    <span class="token comment">/*当前节点的文本*/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text<span class="token punctuation">;</span>
    <span class="token comment">/*当前虚拟节点对应的真实dom节点*/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>elm <span class="token operator">=</span> elm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>举例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;demo&quot;</span> v<span class="token operator">-</span>show<span class="token operator">=</span><span class="token string">&quot;isShow&quot;</span><span class="token operator">&gt;</span>
    This is a span<span class="token punctuation">.</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token punctuation">{</span>
    <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token string">'span'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 指令集合数组 */</span>
        <span class="token literal-property property">directives</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token comment">/* v-show指令 */</span>
                <span class="token literal-property property">rawName</span><span class="token operator">:</span> <span class="token string">'v-show'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">expression</span><span class="token operator">:</span> <span class="token string">'isShow'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'show'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">/* 静态class */</span>
        <span class="token literal-property property">staticClass</span><span class="token operator">:</span> <span class="token string">'demo'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">/* 子节点是一个文本VNode节点 */</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'This is a span.'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="dom-diff"><a href="#dom-diff" class="header-anchor">#</a> DOM-Diff</h2> <ul><li><p>在 Vue 中，把 DOM-Diff 过程叫做 patch 过程。</p></li> <li><p>创建节点：新的 VNode 中有而旧的 oldVNode 中没有，就在旧的 oldVNode 中创建。</p></li> <li><p>删除节点：新的 VNode 中没有而旧的 oldVNode 中有，就从旧的 oldVNode 中删除。</p></li> <li><p>更新节点：新的 VNode 和旧的 oldVNode 中都有，就以新的 VNode 为准，更新旧的 oldVNode。</p></li></ul> <h2 id="compile"><a href="#compile" class="header-anchor">#</a> compile</h2> <ul><li>template -&gt; compile-&gt; render function-&gt; vnode -&gt;用户界面</li> <li>compile 编译可以分成 parse、optimize 与 generate 三个阶段，最终需要得到 render function。</li></ul> <h3 id="parse"><a href="#parse" class="header-anchor">#</a> parse</h3> <ul><li>parse 会用正则等方式将 template 模板中进行字符串解析，得到指令、class、style 等数据，形成 AST（abstract syntax tree)</li></ul> <h3 id="optimize"><a href="#optimize" class="header-anchor">#</a> optimize</h3> <ul><li>optimize 主要作用就跟它的名字一样，用作「优化」。</li> <li>经过 optimize 这层的处理，每个节点会加上 static 属性，用来标记是否是静态的。</li></ul> <h3 id="generate"><a href="#generate" class="header-anchor">#</a> generate</h3> <ul><li>generate 会将 AST 转化成 render funtion 字符串，最终得到 render 的字符串以及 staticRenderFns 字符串。</li></ul> <h2 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> nextTick</h2> <ul><li><p>Promise -&gt; MutationObserver -&gt; setImmediate -&gt; setTimeout</p></li> <li><p>宏任务（macrotask）：setTimeout、setInterval、setImmediate、I/O、UI rendering</p></li> <li><p>微任务（microtask）：promise.then、process.nextTick、MutationObserver、queneMicrotask(开启一个微任务)</p></li></ul> <h3 id="何时使用微任务"><a href="#何时使用微任务" class="header-anchor">#</a> 何时使用微任务</h3> <ul><li>微任务的执行时机，晚于当前本轮事件循环的 Call Stack(调用栈)中的代码（宏任务），遭遇事件处理函数和定时器的回调函数</li></ul> <h3 id="使用微任务的原因"><a href="#使用微任务的原因" class="header-anchor">#</a> 使用微任务的原因</h3> <ul><li>减少操作中用户可感知到的延迟</li> <li>确保任务顺序的一致性，即便当结果或数据是同步可用的</li> <li>批量操作的优化</li></ul> <h1 id="composition-api"><a href="#composition-api" class="header-anchor">#</a> composition API</h1> <ul><li>https://juejin.cn/post/6844903877574295560</li></ul> <h2 id="vue-hooks-的优势"><a href="#vue-hooks-的优势" class="header-anchor">#</a> Vue Hooks 的优势</h2> <p>首先最大的不同：setup 仅执行一遍，而 React Function Component 每次渲染都会执行。</p> <p>Vue 的代码使用更符合 JS 直觉。当 Hooks 要更新值时，Vue 只要用等于号赋值即可，而 React Hooks 需要调用赋值函数，当对象类型复杂时，还需借助第三方库才能保证进行了正确的 Immutable 更新。</p> <p>对 Hooks 使用顺序无要求，而且可以放在条件语句里。</p> <p>不会再每次渲染重复调用，减少 GC 压力。</p> <p>必须要总包裹 useCallback 函数确保不让子元素频繁重渲染。</p> <p>不需要使用 useEffect useMemo 等进行性能优化，所有性能优化都是自动的。</p> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <p>https://segmentfault.com/a/1190000018251844</p> <ul><li>State 状态</li> <li>Getter 计算函数</li> <li>Mutations 更改状态</li> <li>Actions 异步出发 Mutations</li> <li>modules 状态分模块</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/exposir/personal-blog/edit/master/docs/pending/Vue.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">1/24/2022, 3:41:29 PM</span></div></footer> <div><!----> <div class="icp-footer"><p>Copyright© 2020-2022 卡颂</p> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20028082号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f38eb18.js" defer></script><script src="/assets/js/2.7584bd57.js" defer></script><script src="/assets/js/20.5bf6b096.js" defer></script><script src="/assets/js/3.3fcef884.js" defer></script>
  </body>
</html>
